<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_musico_informacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jesus.tumusicoideal.MusicoInformacion"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarInformacion"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="?attr/colorAccent"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/informacionCard"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        card_view:cardBackgroundColor="@color/white"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imagenMusico"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_cliente"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/telefonoCelular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/telefonoCasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:textSize="18dp"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/disponible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_gravity="center"
        android:padding="5dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:text="Instrumentos que domino"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/instrumentoRecycler"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="49dp"
        android:scrollbars="vertical"
        android:orientation="vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"/>

    <TextView
        android:text="Desliza hacia los lados para ver más"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20dp"
        android:text="Mis horarios laborales son"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horariosRecycler"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="88dp"
        android:scrollbars="vertical"
        android:orientation="vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"/>

    <TextView
        android:text="Desliza hacia los lados para ver más"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>
